<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap');

    /* reset css */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Noto Sans KR', sans-serif !important;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a{
      text-decoration: none;
      color:inherit;
    }

    /* mail css */
    .email-wrap{
      width:1200px;
      height:1600px;
      margin:0 auto;
      background-color:#FFF;
      padding:80px;
      box-sizing: border-box;
    }

    .email-wrap .email-title{

    }
    .email-wrap .email-title span{
      font-size:32px;
      font-weight:900;
      color: #1B1B1B;
    }
    .email-wrap .email-title .email-main-title{
      margin-top:55px;
    }
    .email-wrap .email-title .email-main-title h1{
      font-size: 58px;
      font-weight: 900;
      color: #484848;
      line-height: 70px;
    }
    .email-wrap .email-title .email-main-title h1 .request-name{
      color: #56CF65;
    }

    .email-wrap .email-content{
      margin-top:100px;
      border-top: 6px solid #ABABAB;
    }
    .email-wrap .email-content p {
      font-size: 28px;
      font-weight:500;
      color: #818181;
      margin-top:50px;
      line-height: 42px;
    }

    .email-wrap .email-content .email-transfer > h3{
      font-size: 34px;
      font-weight: 700;
      color: #000000;
      margin-top:110px;
      text-align:center;
    }
    .email-wrap .email-content .email-transfer .transfer-text{
      width:600px;
      height:140px;
      margin:0 auto;
      margin-top:40px;
      background-color:#E3E3E3;
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .email-wrap .email-content .email-transfer .transfer-text p{
      font-size:34px;
      font-weight:700;
      color:#FFFFFF;
      margin-top:0px;
    }
    .email-wrap .email-button-wrap{
      width:100%;
      text-align:center;
      margin-top:86px;
    }
    .email-wrap .email-button-wrap button{
      width:400px;
      height:100px;
      margin:0 auto;
      background-color: #64D271;
      font-size:34px;
      font-weight:700;
      color:#FFFFFF;
      border:none;
      border-radius:4px;
      cursor:pointer;
    }
  </style>
</head>
<body>
<div class="email-wrap">
  <div class="email-title">
    <span>STEP UP</span>
    <div class="email-main-title">
      <h1>
        STEPUP의 계정관리<br/>
        <!-- ID찾기 또는 비밀번호 찾기 등 제목을 request-name 사이에 넣어주세요. -->
        <b class="request-name">{mailType}</b>을(를) 진행해주세요.
      </h1>
    </div>
  </div>
  <div class="email-content">
    <p>
      안녕하세요 {nickname}회원님, STEP UP을 이용해주셔서 감사합니다.<br/>
      요청해주신 {mailType}의 결과를 메일로 알려드립니다.
    </p>
    <div class="email-transfer">
      <h3>회원님의 {dataTitle}를 알려드립니다.</h3>
      <div class="transfer-text">
        <!-- 서버에서 여기 p태그 사이에 아이디나 변경 임시 비밀번호를 넣어주세요 -->
        <p>{data}</p>
      </div>
    </div>
  </div>
  <div class="email-button-wrap">
    <button>STEPUP 바로가기</button>
  </div>
</div>
</body>
</html>